MONGODB_URL='mongodb+srv://d86webs:Diego859@cluster0.htbts60.mongodb.net/ecommerce'
PORT=8080
PERSISTENCE='mongodb'
PRIVATE_KEY='1234'

HOST_ETHEREAL=smtp.ethereal.email
PORT_ETHEREAL=587
USER_ETHEREAL=dwight.paucek11@ethereal.email
PASSWORD_ETHEREAL=RFSnxQQ2fRXxz6a4pa

HOST_GMAIL=smtp.gmail.com
EMAIL_GMAIL=d86webs@gmail.com
PORT_GMAIL=465
NAME_GMAIL=Diego Quintero
PASSWORD_GMAIL=ldwy obwn axnm lzkd